loja-roupas/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ google_service.py
в”‚   в””в”Ђв”Ђ catalog_service.py
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ app.js
в””в”Ђв”Ђ templates/
    в”њв”Ђв”Ђ loja.html
    в””в”Ђв”Ђ admin/
        в”њв”Ђв”Ђ login.html
        в””в”Ђв”Ђ pedidos.html